<mxfile host="Electron" modified="2025-05-05T03:29:59.097Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aRSWROqM5_W-pAr2FFbN" version="24.1.0" type="device">
  <diagram name="Trang-1" id="noVZalRUa9es80DgQ-76">
    <mxGraphModel dx="2868" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-PaDEJyAepZLVqV4AwdU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-1" target="-PaDEJyAepZLVqV4AwdU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-1" target="-PaDEJyAepZLVqV4AwdU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-1" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;BEGIN&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-2" target="-PaDEJyAepZLVqV4AwdU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-2" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;b style=&quot;background-color: initial; white-space-collapse: preserve; text-align: justify; font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Khởi tạo thiết bị. &lt;/b&gt;&lt;br&gt;&lt;b style=&quot;background-color: initial; white-space-collapse: preserve; text-align: justify; font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Định nghĩa các chân LED. &lt;/b&gt;&lt;br&gt;&lt;font style=&quot;background-color: initial; white-space-collapse: preserve; text-align: justify; font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Cảm biến DHT11,&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial; white-space-collapse: preserve; text-align: justify; font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;MQ-2.&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;background-color: initial; white-space-collapse: preserve; text-align: justify; font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Kết nối Firebase.&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;background-color: initial; font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Định nghĩa wifi.&lt;/b&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=45;align=left;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-3" target="-PaDEJyAepZLVqV4AwdU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-3" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Connect Wifi()&lt;/font&gt;&lt;/h3&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffff88;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="260" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-4" target="-PaDEJyAepZLVqV4AwdU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-4" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;void setup()&lt;/font&gt;&lt;/h3&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="350" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-5" target="-PaDEJyAepZLVqV4AwdU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-5" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;void loop()&lt;/font&gt;&lt;/h3&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="440" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-6" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;END&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="540" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-14" target="-PaDEJyAepZLVqV4AwdU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-14" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Connect Wifi()&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#ffff88;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-15" target="-PaDEJyAepZLVqV4AwdU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-15" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Nếu có kết nối: &quot;Đang kết nối với Wifi&quot;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-16" target="-PaDEJyAepZLVqV4AwdU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-16" target="-PaDEJyAepZLVqV4AwdU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-16" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Kiểm tra kết nối?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="300" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-17" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Hiển thị địa chỉ IP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-19" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-20" target="-PaDEJyAepZLVqV4AwdU-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-20" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Hiển thị lỗi kết nối&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-22" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-25" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;END&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="540" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-27" target="-PaDEJyAepZLVqV4AwdU-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-27" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;void setup()&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-28" target="-PaDEJyAepZLVqV4AwdU-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-28" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Cấu hình chân LED&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="190" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-29" target="-PaDEJyAepZLVqV4AwdU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-29" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Connect Wifi()&lt;/font&gt;&lt;/h3&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffff88;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="280" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-30" target="-PaDEJyAepZLVqV4AwdU-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-30" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Khởi động cảm biến DHT11, MQ-2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="370" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-31" target="-PaDEJyAepZLVqV4AwdU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-31" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Kết nối Firebase&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="460" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-36" target="-PaDEJyAepZLVqV4AwdU-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-36" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;initializeFirebaseStates&lt;/font&gt;&lt;/h3&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="550" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-37" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;END&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-41" target="-PaDEJyAepZLVqV4AwdU-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-41" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;initializeFirebaseStates&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="880" y="770" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-43" target="-PaDEJyAepZLVqV4AwdU-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-43" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Với mỗi chuồng 1,2,3,4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="860" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-44" target="-PaDEJyAepZLVqV4AwdU-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-44" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Đặt giá trị ban đầu:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;+ Nhiệt độ&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;+ Độ ẩm&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;+ Khí CO2&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;+ Trạng thái thiết bị&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="950" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-45" target="-PaDEJyAepZLVqV4AwdU-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-45" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Hiển thị: &quot;Khởi tạo hoàn tất&quot;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="1080" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-46" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;END&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="1170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-51" target="-PaDEJyAepZLVqV4AwdU-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-51" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;void loop()&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-52" target="-PaDEJyAepZLVqV4AwdU-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-52" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Nếu qua 2s&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1250" y="190" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-53" target="-PaDEJyAepZLVqV4AwdU-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-53" target="-PaDEJyAepZLVqV4AwdU-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-53" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Kiểm tra Wifi?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277.5" y="300" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-54" target="-PaDEJyAepZLVqV4AwdU-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-54" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Connect Wifi()&lt;/font&gt;&lt;/h3&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffff88;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1250" y="450" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-55" target="-PaDEJyAepZLVqV4AwdU-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-55" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;sendSensorData&lt;/font&gt;&lt;/h3&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="310" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-56" target="-PaDEJyAepZLVqV4AwdU-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="620" />
              <mxPoint x="1360" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-56" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;controlLEDs&lt;/font&gt;&lt;/h3&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="1530" y="400" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-57" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;END&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-64" target="-PaDEJyAepZLVqV4AwdU-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-64" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Cập nhật trạng thái kết nối&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1250" y="540" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-68" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1430" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-69" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-70" target="-PaDEJyAepZLVqV4AwdU-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-70" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;sendSensorData&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1920" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-71" target="-PaDEJyAepZLVqV4AwdU-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-71" value="&lt;h3&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;controlLEDs&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="2550" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-72" target="-PaDEJyAepZLVqV4AwdU-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-72" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Đọc cảm biến:&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;+ DHT11 (nhiệt độ, độ ẩm)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;+ MQ-2: CO2&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1900" y="200" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-73" target="-PaDEJyAepZLVqV4AwdU-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-73" target="-PaDEJyAepZLVqV4AwdU-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-73" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Kiểm tra DHT11, MQ-2?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1908.75" y="305" width="202.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-74" target="-PaDEJyAepZLVqV4AwdU-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-74" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Gửi nhiệt độ, độ ẩm, CO2 lên Firebase&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2160" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-75" target="-PaDEJyAepZLVqV4AwdU-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-75" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Hiển thị lỗi DHT11, MQ-2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1925" y="470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-76" target="-PaDEJyAepZLVqV4AwdU-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2240.0000000000005" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2240" y="560" />
              <mxPoint x="2010" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-76" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Hiển thị dữ liệu&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2160" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-82" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;END&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1950" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-85" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2090" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-86" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1960" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-88" target="-PaDEJyAepZLVqV4AwdU-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-88" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Với mỗi chuồng 1,2,3,4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2530" y="200" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-89" target="-PaDEJyAepZLVqV4AwdU-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-89" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Đọc trạng thái thiết bị (pump, fan, heater)&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2530" y="295" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-90" target="-PaDEJyAepZLVqV4AwdU-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-90" target="-PaDEJyAepZLVqV4AwdU-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-90" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Kiểm tra trạng thái?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2538.75" y="400" width="202.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-91" target="-PaDEJyAepZLVqV4AwdU-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-91" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Bật/tắt LED tương ứng với các chuồng&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2800" y="405" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-92" target="-PaDEJyAepZLVqV4AwdU-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2880.0000000000005" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2880" y="610" />
              <mxPoint x="2640" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-92" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Hiển thị trạng thái LED&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2800" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="-PaDEJyAepZLVqV4AwdU-93" target="-PaDEJyAepZLVqV4AwdU-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-93" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Hiển thị lỗi đọc trạng thái&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2560" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-94" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;END&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2580" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-103" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2720" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PaDEJyAepZLVqV4AwdU-104" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2590" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
